_2x_gear_unit={1,2,{[2]="hsla_steel_gear",[5]="hsla_steel_gear",[3]="shaft_unit",[4]="shaft_unit"}},
_4x_gear_unit={1,3,{[2]="_2x_gear_unit",[5]="_2x_gear_unit",[3]="shaft_unit",[4]="shaft_unit"}},
adapter={1,4,{"iron_ingot","cable","iron_ingot","cable","microchip_tier_1","cable","iron_ingot","printed_circuit_board_pcb","iron_ingot"}},
aqueous_accumulator_basic={1,3,{[5]="machine_frame_basic",[6]="glass",[7]="copper_gear",[2]="bucket",[9]="copper_gear",[4]="glass",[8]="pneumatic_servo"}},
arithmetic_logic_unit_alu={1,4,{"iron_nugget","redstone","iron_nugget","transistor","microchip_tier_1","transistor","iron_nugget","transistor","iron_nugget"}},
base_panel={3,1,{"hsla_steel_ingot","hsla_steel_ingot","hsla_steel_ingot"}},
battery_upgrade_tier_1={1,4,{"iron_ingot","gold_nugget","iron_ingot","iron_bars","capacitor","iron_bars","iron_ingot","gold_nugget","iron_ingot"}},
bone={1,0,{}},
bone_meal={3,1,{"bone"}},
bucket={1,1,{"iron_ingot",[3]="iron_ingot",[5]="iron_ingot"}},
cable={4,2,{[5]="redstone",[6]="iron_nugget",[2]="iron_nugget",[4]="iron_nugget",[8]="iron_nugget"}},
cactus_green={1,0,{}},
capacitor={1,3,{"iron_ingot","transistor","iron_ingot","gold_nugget","paper","gold_nugget","iron_ingot","printed_circuit_board_pcb","iron_ingot"}},
card_base={1,2,{"iron_nugget",[4]="iron_nugget",[5]="printed_circuit_board_pcb",[8]="gold_nugget",[7]="iron_nugget"}},
central_processing_unit_cpu_tier_1={1,5,{"iron_nugget","redstone","iron_nugget","microchip_tier_1","control_unit_cu","microchip_tier_1","iron_nugget","arithmetic_logic_unit_alu","iron_nugget"}},
central_processing_unit_cpu_tier_2={1,5,{"gold_nugget","redstone","gold_nugget","microchip_tier_2","control_unit_cu","microchip_tier_2","gold_nugget","arithmetic_logic_unit_alu","gold_nugget"}},
chest={1,2,{"oak_wood_planks","oak_wood_planks","oak_wood_planks","oak_wood_planks",[7]="oak_wood_planks",[9]="oak_wood_planks",[6]="oak_wood_planks",[8]="oak_wood_planks"}},
clock={1,1,{[5]="redstone",[6]="gold_ingot",[2]="gold_ingot",[4]="gold_ingot",[8]="gold_ingot"}},
coal={1,0,{}},
cobblestone={1,0,{}},
computer_case_tier_1={1,4,{"iron_ingot","microchip_tier_1","iron_ingot","iron_bars","chest","iron_bars","iron_ingot","printed_circuit_board_pcb","iron_ingot"}},
control_unit_cu={1,3,{"gold_nugget","redstone","gold_nugget","transistor","clock","transistor","gold_nugget","transistor","gold_nugget"}},
copper_gear={1,1,{[5]="iron_ingot",[6]="copper_ingot",[2]="copper_ingot",[4]="copper_ingot",[8]="copper_ingot"}},
copper_ingot={1,0,{}},
disk_drive={1,4,{"iron_ingot","microchip_tier_1","iron_ingot","piston","stick",[7]="iron_ingot",[9]="iron_ingot",[8]="printed_circuit_board_pcb"}},
disk_platter={1,2,{[4]="iron_nugget",[2]="iron_nugget",[8]="iron_nugget",[6]="iron_nugget"}},
dropper={1,1,{"cobblestone","cobblestone","cobblestone","cobblestone",[7]="cobblestone",[9]="cobblestone",[6]="cobblestone",[8]="redstone"}},
eeprom={1,4,{"gold_nugget","transistor","gold_nugget","paper","microchip_tier_1","paper","gold_nugget","redstone_torch","gold_nugget"}},
eeprom_lua_bios={1,5,{"eeprom","opencomputers_manual"}},
floppy_disk={1,4,{"iron_nugget","lever","iron_nugget","paper","disk_platter","paper","iron_nugget","paper","iron_nugget"}},
furnace={1,1,{"cobblestone","cobblestone","cobblestone","cobblestone",[7]="cobblestone",[9]="cobblestone",[6]="cobblestone",[8]="cobblestone"}},
glass={1,0,{}},
gold_ingot={1,0,{}},
gold_nugget={9,1,{"gold_ingot"}},
hard_disk_drive_tier_1_1mb={1,4,{"microchip_tier_1","disk_platter","iron_ingot","printed_circuit_board_pcb","disk_platter","piston","microchip_tier_1","disk_platter","iron_ingot"}},
hard_disk_drive_tier_2_2mb={1,4,{"microchip_tier_2","disk_platter","gold_ingot","printed_circuit_board_pcb","disk_platter","piston","microchip_tier_2","disk_platter","gold_ingot"}},
hopper={1,3,{"iron_ingot",[5]="chest",[6]="iron_ingot",[3]="iron_ingot",[4]="iron_ingot",[8]="iron_ingot"}},
hsla_steel_gear={3,1,{[5]="hsla_steel_ingot",[6]="hsla_steel_ingot",[2]="hsla_steel_ingot",[4]="hsla_steel_ingot",[8]="hsla_steel_ingot"}},
hsla_steel_ingot={1,0,{}},
impeller={1,2,{[5]="hsla_steel_gear",[6]="hsla_steel_ingot",[2]="hsla_steel_ingot",[4]="hsla_steel_ingot",[8]="hsla_steel_ingot"}},
invar_ingot={1,0,{}},
invar_nugget={9,1,{"invar_ingot"}},
iron_bars={16,1,{"iron_ingot","iron_ingot","iron_ingot","iron_ingot","iron_ingot","iron_ingot"}},
iron_ingot={1,0,{}},
iron_nugget={9,1,{"iron_ingot"}},
itemduct_opaque={6,1,{"tin_ingot","lead_ingot","tin_ingot"}},
ladder={3,3,{"stick",[5]="stick",[6]="stick",[7]="stick",[9]="stick",[3]="stick",[4]="stick"}},
lead_ingot={1,0,{}},
lead_nugget={9,1,{"lead_ingot"}},
lever={1,3,{"stick",[4]="cobblestone"}},
machine_frame_basic={1,2,{"iron_ingot","glass","iron_ingot","glass","tin_gear","glass","iron_ingot","glass","iron_ingot"}},
memory_tier_1={1,4,{"microchip_tier_1","iron_nugget","microchip_tier_1",[5]="printed_circuit_board_pcb"}},
microchip_tier_1={1,3,{"iron_nugget",[5]="transistor",[6]="redstone",[7]="iron_nugget",[9]="iron_nugget",[3]="iron_nugget",[4]="redstone"}},
microchip_tier_2={1,3,{"gold_nugget",[5]="transistor",[6]="redstone",[7]="gold_nugget",[9]="gold_nugget",[3]="gold_nugget",[4]="redstone"}},
mount={1,2,{"hsla_steel_ingot",[4]="hsla_steel_ingot",[5]="base_panel",[3]="hsla_steel_ingot",[6]="hsla_steel_ingot"}},
oak_wood={1,0,{}},
oak_wood_planks={4,1,{"oak_wood"}},
opencomputers_manual={1,4,{"book","microchip_tier_1"}},
paper={3,1,{"sugar_canes","sugar_canes","sugar_canes"}},
piston={1,2,{"oak_wood_planks","oak_wood_planks","oak_wood_planks","cobblestone","iron_ingot","cobblestone","cobblestone","redstone","cobblestone"}},
pneumatic_servo={1,1,{[5]="redstone",[6]="glass",[2]="iron_ingot",[4]="glass",[8]="iron_ingot"}},
printed_circuit_board_pcb={1,0,{}},
redstone={1,0,{}},
redstone_repeater={1,4,{"redstone_torch","redstone","redstone_torch","stone","stone","stone"}},
redstone_torch={1,3,{"redstone",[4]="stick"}},
sand={1,0,{}},
shaft_unit={3,1,{[7]="hsla_steel_ingot",[5]="hsla_steel_ingot",[3]="hsla_steel_ingot"}},
sign={3,3,{"oak_wood_planks","oak_wood_planks","oak_wood_planks","oak_wood_planks","oak_wood_planks","oak_wood_planks",[8]="stick"}},
stick={4,2,{"oak_wood_planks",[4]="oak_wood_planks"}},
stone={1,0,{}},
stone_slab={6,1,{"stone","stone","stone"}},
string={1,0,{}},
sugar_canes={1,0,{}},
temperate_fluiduct_opaque={6,1,{"copper_ingot","lead_ingot","copper_ingot"}},
tin_gear={1,1,{[5]="iron_ingot",[6]="tin_ingot",[2]="tin_ingot",[4]="tin_ingot",[8]="tin_ingot"}},
tin_ingot={1,0,{}},
torch={4,3,{"coal",[4]="stick"}},
transistor={1,2,{"iron_nugget","iron_nugget","iron_nugget","gold_nugget","paper","gold_nugget",[8]="redstone"}}